// ───────────────────────────────────────────────────────────────────────────
// tuning.jsonc — Canvas Mode 味付け定数の「実機 F5 チューニング」用ファイル
//
// 使い方:  cp tuning.example.jsonc tuning.jsonc   して値を編集 → ブラウザを F5。
//          再ビルド不要で反映される。ファイルを消して F5 で既定値に戻る。
//
// 形式:    JSONC（// と /* */ コメント・末尾カンマOK。JSON5 のサブセット）。色は [r,g,b,a]（0..1）。
//          全キー任意 — 触る項目だけ残せばよい。タイポは弾かれる（黙って無視しない）。
//
// 真実は Rust の const 側。これは開発時の上書きだけ。確定したら const に焼き戻す。
//   スクロール物理: Hayate/crates/core/src/scroll.rs
//   chrome 定数   : Hayate/crates/core/src/element/scene_build.rs
// ───────────────────────────────────────────────────────────────────────────
{
  // ═══ スクロール物理（#353）═══ 値は iOS 風の出発点。全キー上書き可。
  "scroll": {
    // タップ↔スクロール判定の不感帯（px 半径）。指がこの距離を超えて初めてスクロール開始。
    //   大きく → スクロール開始が鈍く重い／小さく → タップがスクロールに誤爆しやすい。
    "slop_px": 8.0,

    // 摩擦（1ms ごとの速度保持率）。t ms 後に速度は deceleration_rate^t になる。
    //   1.0 に近いほど長く滑る（氷）／小さいほどすぐ止まる（ザラ床）。例: 0.999で約2倍滑る。
    //   ※必ず 1.0 未満。1.0 以上だと永久に止まらない。
    "deceleration_rate": 0.999,

    // 割合摩擦に加え、毎 ms 差し引く一定減速度（px/ms²）。
    //   大きく → 低速域で早く止まる／小さく → 止まり際が長く滑る。0 で割合摩擦のみ。
    "linear_deceleration": 0.002,

    // フリック速度の上限（px/ms ≒ 40000px/s）。強い弾きでも飛びすぎないための頭打ち。
    //   大きく → 強フリックで遠くまで一気に／小さく → 最速でも穏やか。
    "max_release_velocity": 40.0,

    // 慣性の停止しきい値（px/ms）。これ未満になったら 0 にスナップしてアニメ終了。
    //   大きく → 早めにピタッと停止／小さく → 止まり際が長く這う。
    "min_velocity": 0.02,

    // 離す速度の計測窓（ms）。直近この時間内の指サンプルだけで放出速度を推定。
    //   大きく → 離す直前に止めても古い動きを拾い慣性が出やすい／小さく → 止めて離せば慣性ゼロ。
    "sample_window_ms": 100.0,

    // ラバーバンド抵抗係数。端を 1px 超えて引いた時に中身が動く割合（曲線の初期傾き）。
    //   大きく → 端でよく伸びる（柔らかいゴム）／小さく → ほとんど伸びない（固い壁）。iOS は 0.55。
    "rubber_band_c": 0.55,

    // 端からの戻りバネ剛性（px/ms² / px）。
    //   大きく → 勢いよく速く戻る（固いバネ。強すぎると行き過ぎて揺れる）／小さく → ゆっくり戻る。
    "spring_stiffness": 0.0001,

    // 戻りバネ減衰（px/ms / (px/ms)）。揺れ止め。臨界減衰の目安は ≒ 2*sqrt(spring_stiffness)。
    //   大きく → 一発でピタッと戻る／小さく → 端でボヨンボヨン揺れる。
    //   ※ 端を越えた揺れは「端で速度ゼロにスナップ」で吸収されるので、臨界(≈0.02)よりやや
    //     小さめにして弾みを残してある。
    "spring_damping": 0.015,

    // 「戻り完了」とみなす端からの距離（px）。微調整用。
    "spring_rest_offset": 0.5,

    // 「戻り完了」とみなす速度しきい値（px/ms）。rest_offset 内かつこの速度未満で終了。微調整用。
    "spring_rest_velocity": 0.10
  },

  // ═══ chrome 定数（scrollbar / 選択ハイライト / IME 下線 / placeholder）═══
  //     お手本: Chromium / Android 実描画（#411 / #370）。色は [r,g,b,a]（0..1）。
  "chrome": {
    // ── Mouse/Pen スクロールバー（オーバーレイ）──
    "scrollbar_thickness": 6.0,            // バーの太さ（横断方向 px）。大きく→太いバー。
    "scrollbar_track_margin": 2.0,         // 端からの内側余白（px）。
    "scrollbar_min_thumb_length": 24.0,    // サムの最小長（px）。短すぎて掴めなくなるのを防ぐ床。
    "scrollbar_thumb_color": [0.0, 0.0, 0.0, 1.0],  // サムの塗り色 RGB（α は下の opacity 側で合成）。
    "scrollbar_thumb_opacity": 0.4,        // サムの不透明度（0..1）。大きく→濃い。

    // ── Touch 一時インジケータ（指でスクロール中だけ出て消える細いバー）──
    "scrollbar_indicator_thickness": 4.0,  // インジケータの太さ（px）。バーより細め。
    "scrollbar_indicator_color": [0.0, 0.0, 0.0, 1.0],  // 色 RGB。
    "scrollbar_indicator_opacity": 0.4,    // 不透明度（0..1）。
    // 注: 出現後の保持時間・フェード長（hold/fade_ms）は v1 では再ビルド側。下の「対象外」参照。

    // ── テキスト選択ハイライトの色（Chromium ::selection 相当）──
    "selection_highlight_color": [0.2, 0.45, 0.95, 0.35],  // 青みの tint。α=0.35 は薄塗り。

    // ── IME 変換中の下線（Chromium 風: 確定句は細・変換中の句は太）──
    "composition_underline_thin": 1.0,     // 確定句の下線太さ（px）。
    "composition_underline_thick": 2.0,    // 変換中の句の下線太さ（px）。

    // ── placeholder テキストの淡さ ──
    "placeholder_alpha": 0.54,             // 不透明度係数。Chromium は黒/白の約54%で描く。

    // ── 選択ツールバー（フローティング・Android お手本、#605）──
    "toolbar_corner_radius": 4.0,          // パネルの角丸（px）。
    "toolbar_height": 40.0,                // バー／各ボタンの高さ（px）。
    "toolbar_label_font_size": 14.0,       // ボタンラベルの文字サイズ（px）。
    "toolbar_button_pad_x": 12.0,          // ボタンラベル左右のパディング（px）。
    "toolbar_gap": 8.0,                    // バーと選択の縦ギャップ（px）。
    "toolbar_divider_color": [1.0, 1.0, 1.0, 0.12], // ボタン間 Material 区切り線の色 RGBA。
    "toolbar_divider_width": 1.0,          // 区切り線の幅（px）。
    "toolbar_elevation_offset_y": 2.0,     // drop shadow の下方向オフセット（px）。
    "toolbar_elevation_blur": 8.0,         // drop shadow のぼかし（px）。大きく→淡く広がる。
    "toolbar_elevation_spread": 0.0,       // drop shadow の spread（px）。
    "toolbar_shadow_color": [0.0, 0.0, 0.0, 0.35]   // elevation の影色 RGBA。

    // ── v1 では上書き対象外（変更は再ビルド要・public/TUNING.md 参照）──
    //   パネル背景/ラベルの「配色」・選択ハンドルの「配色」… テーマ（Material/Cupertino）所有 → selection_chrome.rs
    //   ハンドルのヒット半径・ツールバーのラベル送り（advance）… 選択レイアウト側（tree 非経由）
    //   Touch インジケータのフェード時間・スクロールバーのページステップ … tree 非経由パス
  }
}
